; You can make how many submenus you want!!
; I hope you enjoy it
; PLEASE VOTE FOR ME IF YOU LIKE IT

Minimize:minimize
Maximize:maximize
-
Test
.Message:message
.Help
..Hello:hello
..-
..Test
...aha:aha
.Hoho
..hehe:hehe
..-
..hihihi
...testando:dsf
...mais teste:sdff
...-
...outro teste
....funciona:dsf
....mesmo:sdf
.About
..Test:test
-
&About...:showabout
&Exit:exitapp