Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmMain.frm
Form=frmAbout.frm
Module=mDeclares; mGDIAPI.bas
Class=cPopupMenu; cPopupMenu.cls
Class=cNCMetrics; cNCMetrics.cls
Class=cStoreMenu; cStoreMenu.cls
Module=MSubclass; subclass.bas
Module=MTimer; timer.bas
Class=ISubclass; isubclass.cls
Class=GSubclass; subclass.cls
Class=CTimer; timer.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Popups"
ExeName32="proPopups.exe"
Command32=""
Name="proPopups"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB Popups was developed by Frederico Machado."
VersionCompanyName="Fredisoft Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
